In [93]:
import pandas as pd
import numpy as  np

In [79]:
df = pd.read_csv('Missing_Employeer.csv')
df

,Employee_ID,Department,Experience_Years,Monthly_Salary_USD,Work_Hours_per_Week,Performance_Score,Satisfaction_Level,Remote_Work,Promotion_Last_3Y,Training_Hours
0,E1000,Finance,5.0,8669.0,45.0,Average,0.81,Yes,No,56.0
1,E1001,Operations,2.0,3109.0,37.0,Excellent,0.77,Yes,No,78.0
2,E1002,Finance,NaN,NaN,NaN,Excellent,0.47,Yes,No,48.0
3,E1003,HR,14.0,7050.0,NaN,Good,0.67,Yes,No,40.0
4,E1004,Marketing,13.0,4990.0,50.0,Poor,0.68,Yes,No,32.0
...,...,...,...,...,...,...,...,...,...,...
145,E1145,Marketing,5.0,4895.0,56.0,Excellent,0.63,Yes,No,40.0
146,E1146,HR,9.0,5806.0,50.0,Average,0.49,No,No,62.0
147,E1147,IT,17.0,8246.0,38.0,Good,0.96,Yes,No,1.0
148,E1148,HR,3.0,5643.0,30.0,Excellent,0.93,Yes,No,58.0
149,E1149,Finance,13.0,NaN,59.0,Good,0.61,Yes,No,36.0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          145 non-null    object
 1   Department           148 non-null    object
 2   Experience_Years     146 non-null    float64
 3   Monthly_Salary_USD   145 non-null    float64
 4   Work_Hours_per_Week  145 non-null    float64
 5   Performance_Score    146 non-null    object
 6   Satisfaction_Level   144 non-null    float64
 7   Remote_Work          147 non-null    object
 8   Promotion_Last_3Y    146 non-null    object
 9   Training_Hours       147 non-null    float64
dtypes: float64(5), object(5)
memory usage: 11.8+ KB

In [81]:
df.drop_duplicates()

,Employee_ID,Department,Experience_Years,Monthly_Salary_USD,Work_Hours_per_Week,Performance_Score,Satisfaction_Level,Remote_Work,Promotion_Last_3Y,Training_Hours
0,E1000,Finance,5.0,8669.0,45.0,Average,0.81,Yes,No,56.0
1,E1001,Operations,2.0,3109.0,37.0,Excellent,0.77,Yes,No,78.0
2,E1002,Finance,NaN,NaN,NaN,Excellent,0.47,Yes,No,48.0
3,E1003,HR,14.0,7050.0,NaN,Good,0.67,Yes,No,40.0
4,E1004,Marketing,13.0,4990.0,50.0,Poor,0.68,Yes,No,32.0
...,...,...,...,...,...,...,...,...,...,...
145,E1145,Marketing,5.0,4895.0,56.0,Excellent,0.63,Yes,No,40.0
146,E1146,HR,9.0,5806.0,50.0,Average,0.49,No,No,62.0
147,E1147,IT,17.0,8246.0,38.0,Good,0.96,Yes,No,1.0
148,E1148,HR,3.0,5643.0,30.0,Excellent,0.93,Yes,No,58.0
149,E1149,Finance,13.0,NaN,59.0,Good,0.61,Yes,No,36.0

In [82]:
df.isnull().sum()

Employee_ID            5
Department             2
Experience_Years       4
Monthly_Salary_USD     5
Work_Hours_per_Week    5
Performance_Score      4
Satisfaction_Level     6
Remote_Work            3
Promotion_Last_3Y      4
Training_Hours         3
dtype: int64

In [83]:
missing = df.isnull().sum()
print(missing[missing > 0])

Employee_ID            5
Department             2
Experience_Years       4
Monthly_Salary_USD     5
Work_Hours_per_Week    5
Performance_Score      4
Satisfaction_Level     6
Remote_Work            3
Promotion_Last_3Y      4
Training_Hours         3
dtype: int64

In [84]:
# Fill with mean
df['Experience_Years'].fillna(df['Experience_Years'].mean(), inplace=True)

# Fill with median
df['Monthly_Salary_USD'].fillna(df['Monthly_Salary_USD'].median(), inplace=True)

# Fill with 0 if missing means “none” or “no experience”
df['Training_Hours'].fillna(0, inplace=True)

# Fill with the most repeated ones
df['Department'].fillna(df['Department'].mode()[0], inplace=True)

df['Remote_Work'].fillna('Unknown', inplace=True)

/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/2422930674.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Experience_Years'].fillna(df['Experience_Years'].mean(), inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/2422930674.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Monthly_Salary_USD'].fillna(df['Monthly_Salary_USD'].median(), inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/2422930674.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Training_Hours'].fillna(0, inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/2422930674.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Department'].fillna(df['Department'].mode()[0], inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/2422930674.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Remote_Work'].fillna('Unknown', inplace=True)

In [86]:
df.isnull().sum()

Employee_ID            5
Department             0
Experience_Years       0
Monthly_Salary_USD     0
Work_Hours_per_Week    5
Performance_Score      4
Satisfaction_Level     6
Remote_Work            0
Promotion_Last_3Y      4
Training_Hours         0
dtype: int64

In [87]:
df['Work_Hours_per_Week'].fillna(df['Work_Hours_per_Week'].median(), inplace=True)
df['Performance_Score'].fillna(df['Performance_Score'].mode()[0], inplace=True)
df.isnull().sum()

/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/3031807553.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Work_Hours_per_Week'].fillna(df['Work_Hours_per_Week'].median(), inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/3031807553.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Performance_Score'].fillna(df['Performance_Score'].mode()[0], inplace=True)

Employee_ID            5
Department             0
Experience_Years       0
Monthly_Salary_USD     0
Work_Hours_per_Week    0
Performance_Score      0
Satisfaction_Level     6
Remote_Work            0
Promotion_Last_3Y      4
Training_Hours         0
dtype: int64

In [88]:
df['Satisfaction_Level'].fillna(df['Satisfaction_Level'].mean(), inplace=True)
df['Promotion_Last_3Y'].fillna(df['Promotion_Last_3Y'].mode()[0], inplace=True)

/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/3865517683.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Satisfaction_Level'].fillna(df['Satisfaction_Level'].mean(), inplace=True)
/var/folders/0s/s2qqdkfs7_b9yv8pvrv2djp00000gn/T/ipykernel_57148/3865517683.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Promotion_Last_3Y'].fillna(df['Promotion_Last_3Y'].mode()[0], inplace=True)

In [89]:
df.isnull().sum()

Employee_ID            5
Department             0
Experience_Years       0
Monthly_Salary_USD     0
Work_Hours_per_Week    0
Performance_Score      0
Satisfaction_Level     0
Remote_Work            0
Promotion_Last_3Y      0
Training_Hours         0
dtype: int64

In [90]:
# New IDs starting from E1000
df['Employee_ID'] = [f"E{1000 + i}" for i in range(len(df))]
df

,Employee_ID,Department,Experience_Years,Monthly_Salary_USD,Work_Hours_per_Week,Performance_Score,Satisfaction_Level,Remote_Work,Promotion_Last_3Y,Training_Hours
0,E1000,Finance,5.000000,8669.0,45.0,Average,0.81,Yes,No,56.0
1,E1001,Operations,2.000000,3109.0,37.0,Excellent,0.77,Yes,No,78.0
2,E1002,Finance,11.760274,5678.0,45.0,Excellent,0.47,Yes,No,48.0
3,E1003,HR,14.000000,7050.0,45.0,Good,0.67,Yes,No,40.0
4,E1004,Marketing,13.000000,4990.0,50.0,Poor,0.68,Yes,No,32.0
...,...,...,...,...,...,...,...,...,...,...
145,E1145,Marketing,5.000000,4895.0,56.0,Excellent,0.63,Yes,No,40.0
146,E1146,HR,9.000000,5806.0,50.0,Average,0.49,No,No,62.0
147,E1147,IT,17.000000,8246.0,38.0,Good,0.96,Yes,No,1.0
148,E1148,HR,3.000000,5643.0,30.0,Excellent,0.93,Yes,No,58.0
149,E1149,Finance,13.000000,5678.0,59.0,Good,0.61,Yes,No,36.0

In [91]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

# Encode Categorical Columns
# Using LabelEncoder
le = LabelEncoder()
for col in cat_cols:
    df[col] = le.fit_transform(df[col].astype(str))

# Replacing 'Performance_Score' with actual target column
X = df.drop('Performance_Score', axis=1)
y = df['Performance_Score']

# Split into Training and Testing sets
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("Train shape:", X_train.shape, y_train.shape)
print("Test shape:", X_test.shape, y_test.shape)

Train shape: (120, 9) (120,)
Test shape: (30, 9) (30,)

In [92]:
df

,Employee_ID,Department,Experience_Years,Monthly_Salary_USD,Work_Hours_per_Week,Performance_Score,Satisfaction_Level,Remote_Work,Promotion_Last_3Y,Training_Hours
0,0,0,5.000000,8669.0,45.0,0,0.81,2,0,56.0
1,1,4,2.000000,3109.0,37.0,1,0.77,2,0,78.0
2,2,0,11.760274,5678.0,45.0,1,0.47,2,0,48.0
3,3,1,14.000000,7050.0,45.0,2,0.67,2,0,40.0
4,4,3,13.000000,4990.0,50.0,3,0.68,2,0,32.0
...,...,...,...,...,...,...,...,...,...,...
145,145,3,5.000000,4895.0,56.0,1,0.63,2,0,40.0
146,146,1,9.000000,5806.0,50.0,0,0.49,0,0,62.0
147,147,2,17.000000,8246.0,38.0,2,0.96,2,0,1.0
148,148,1,3.000000,5643.0,30.0,1,0.93,2,0,58.0
149,149,0,13.000000,5678.0,59.0,2,0.61,2,0,36.0